PUBLIC_GA_MEASUREMENT_ID=G-XXXXXXXXXX
PUBLIC_BOTPRESS_INJECT_URL=https://cdn.botpress.cloud/webchat/v3.3/inject.js
PUBLIC_BOTPRESS_CONFIG_URL=
PUBLIC_BOTPRESS_BOT_ID=
PUBLIC_BOTPRESS_CLIENT_ID=
PUBLIC_BOOKING_URL=https://meetings-na3.hubspot.com/lead-flow
PUBLIC_HUBSPOT_CONTACT_FORM_ENDPOINT=https://api.hsforms.com/submissions/v3/integration/submit/PORTAL_ID/CONTACT_FORM_GUID
PUBLIC_HUBSPOT_AUDIT_FORM_ENDPOINT=https://api.hsforms.com/submissions/v3/integration/submit/PORTAL_ID/AUDIT_FORM_GUID
PUBLIC_HUBSPOT_ROI_FORM_ENDPOINT=https://api.hsforms.com/submissions/v3/integration/submit/PORTAL_ID/ROI_FORM_GUID
